<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterManage.master.cs" Inherits="Apple.View.Manage.Master.MasterManage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link href="/media/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="/media/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/media/css/style-metro.css" rel="stylesheet" type="text/css" />
    <link href="/media/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/media/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/media/css/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/media/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="/media/css/glyphicons.css" rel="stylesheet" type="text/css" />

    <link href="/media/image/favicon.ico" rel="shortcut icon"/>
    <link href="/Manage/Styles/user-public.css" rel="stylesheet" />
    <link href="/Manage/Styles/user-table.css" rel="stylesheet" />
    
    <script src="/media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="/media/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/media/js/jquery.blockui.min.js"></script>
    <script src="/media/js/app.js"></script>
    <script src="/Scripts/common.js"></script>

    <script src="/Scripts/global.js"></script>
    <script src="/Manage/Scripts/menuload.js"></script>
    <script src="/Manage/Scripts/global-ajax.js"></script>
    <script src="/Manage/Scripts/ui-ext.js"></script>
    <script src="/Manage/Scripts/user-dtlist.js"></script>
    <script src="/Manage/Scripts/user-public.js"></script>
    <script src="/Manage/Scripts/form-init.js"></script>
    <script src="/Manage/Scripts/user-sortnum.js"></script>
    <%--<script src="/Manage/Scripts/user-state.js"></script>--%>

    <asp:ContentPlaceHolder ID="HeadPart" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed">
    <div class="header navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="#" style="padding-left:20px;font-size:18px;height:12px;overflow:hidden;width:auto">审计系统管理平台</a>
                <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <img src="/media/image/menu-toggler.png" alt="" />
                </a>
                <ul class="nav pull-right">
                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-warning-sign"></i>
                            <span class="badge"><strong> <%=TodayPlans.Count %> </strong></span>
                        </a>
                        <%if (TodayPlans.Count > 0)
                          {%>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>你今天有<%= TodayPlans.Count%>个会议.</p>
                            </li>
                            <% foreach (var item in TodayPlans)
                               {
                            %>
                            <li>
                                <a href="/Manage/BoManager/Plan.aspx">
                                    <span class="label label-success"><i class="icon-bell"></i></span>
                                    项目《<%= SDI.Model.ProjectExtend.Find("ProjectID = '{0}'".ForamtString(item.ProjectID)).ProjectName %>》今天存在会议
								<span class="time">主要讨论<%=  SDI.Model.Catelog.Find("CateLogType = 4 AND CatelogID = {0}".ForamtString(item.PlanType)).CateLogName %>的问题</span>
                                </a>
                            </li>
                            <%
                                   } %>
                        </ul>
                        <%} %>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="今日工作">
                            <i class="icon-tasks"></i>
                            <span class="badge" ><%=TodayWorks.Count %></span>
                        </a>
                        <% if(TodayWorks.Count > 0){ %>
                        <ul class="dropdown-menu extended notification">
							<li>
								<p>您有<%= TodayWorks.Count %>个项目流程待办</p>
							</li>
                            <% foreach (var wf in TodayWorks)
                               {
                                  %>
                            <a href="/Manage/BoManager/PerformStep.aspx?workFlowInstanceID=<%= wf.WorkFlowInstanceID%>">
								<span class="label label-success"><i class="icon-plus"></i></span>

								<%= wf.ProjectName %>

								</a>

                            <%
                               } %>
							<li>
								
							</li>
				         </ul>
                        <%} %>
                    </li>
                    <% if(user.getRoleName() == "副处长") {%>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="需要指派的项目">
                            <i class="icon-tags"></i>
                            <span class="badge" ><%=DispacthList.Count %></span>
                        </a>
                        <% if (DispacthList.Count > 0)
                           { %>
                        <ul class="dropdown-menu extended notification">
							<li>
								<p>您有<%= DispacthList.Count %>个项目要指派事务</p>
							</li>
                            <% foreach (var d in DispacthList)
                               {
                                  %>
                            <a href="/Manage/BoManager/ProjectBelongUser.aspx">
								<span class="label label-success"><i class="icon-plus"></i></span>

								<%= d.ProjectName %>	

                                	<span class="time"></span>							
								</a>
                            <%
                               } %>
							</li>
                    	
						</ul>
                        <%} %>
                    </li>
                <%} %>
                    <li class="dropdown user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-top:5px">
                            <span class="username"><%=user.UserName%></span>
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/Manage/SystemManage/RepassManage.aspx"><i class="icon-key"></i> 修改密码 </a></li>
                            <li><a href="/Manage/LogOut.aspx"><i class="icon-signout"></i> 退出 </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page-container row-fluid">
        <div class="page-sidebar nav-collapse collapse">
            <ul class="page-sidebar-menu">
                <li>
                    <div class="sidebar-toggler hidden-phone"></div>
                </li>
<%
    foreach (var item in menuList.FindAll(m => m.MenuParentID == 0))
    {%>
                <li class="menu_<%=item.MenuCode %>">
                   <a href="<%=string.IsNullOrEmpty(item.MenuUrl) ? "javascript:" : item.MenuUrl %>">
                       <i class="<%=item.MenuIcon %>"></i>
                       <span class="title"><%= item.MenuName %></span>
                       <span class="arrow"></span>
                   </a>
    <%
        var _itmp = menuList.FindAll(m => m.MenuParentID == item.MenuID);
        if (_itmp.Count > 0)
        {
            %>
                    <ul class="sub-menu">
        <%
            foreach (var item1 in _itmp)
            {%>
                        <li class="menu_<%=item1.MenuCode %>">
                           <a href="<%=string.IsNullOrEmpty(item1.MenuUrl) ? "javascript:" : item1.MenuUrl %>">
                               <i class="<%=item1.MenuIcon %>"></i>
                               <span class="title"><%= item1.MenuName %></span>
                           </a>
                        </li>
                        <%
            }
            %>
                    </ul>
                </li>
    <%
        }
    }
        %>
            </ul>
        </div>
        <div class="page-content"><div class="container-fluid">
            <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder></div>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            MenuInit();
        });
    </script>
<asp:ContentPlaceHolder ID="BodyBottom" runat="server">
</asp:ContentPlaceHolder>
</body>
</html>
